APP_NAME="TODO List REST API"
APP_HOST=localhost
APP_PORT=3000

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=todo_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123

CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211

ELASTICSEARCH_HOST="http://localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_CLUSTER_NAME=my-cluster
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_MEM_LIMIT=1073741824
KIBANA_PORT=5601
KIBANA_PASSWORD=

JWT_KEY="myjwt123"
JWT_EXPIRED_HOUR=6

RATE_LIMITER_MAX=60
RATE_LIMITER_TIME=60

DOCKER_APP_PORT=${APP_PORT}
DOCKER_MYSQL_PORT=${DATABASE_PORT}
DOCKER_POSTGRES_PORT=${DATABASE_PORT}
DOCKER_REDIS_PORT=${REDIS_PORT}
DOCKER_MEMCACHE_PORT=${MEMCACHE_PORT}
DOCKER_ELASTICSEARCH_PORT=${ELASTICSEARCH_PORT}
DOCKER_KIBANA_PORT=${KIBANA_PORT}