APP_NAME="TODO List REST API"
APP_HOST=localhost
APP_PORT=3000

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=todo_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123

JWT_KEY="myjwt123"
JWT_EXPIRED_HOUR=6

RATE_LIMITER_MAX=60
RATE_LIMITER_TIME=60

DOCKER_APP_PORT=${APP_PORT}
DOCKER_MYSQL_PORT=3307