# Mysql
MYSQL_ROOT_PASSWORD="password123"
MYSQL_USER="user"
MYSQL_DATABASE="todo_api"
MYSQL_PASSWORD="password123"

# Postgres
POSTGRES_USER="user"
POSTGRES_DB="todo_api"
POSTGRES_PASSWORD="password123"

# Elasticsearch
SERVERNAME=kibana
KIBANA_PASSWORD=""
ELASTICSEARCH_HOSTS=https://es01:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt